{
  "name": "wplaceterritory",
  "version": "1.0.0",
  "private": true,
  "description": "OpenPlace-style territory game with OpenFreeMap, no npm install required.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.12.0"
  }
}
